spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ffxiv_rp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.web.locale=en
spring.web.locale-resolver=fixed
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm
logging.level.org.springframework.web=DEBUG
logging.level.pl.coderslab.charity=DEBUG
logging.level.org.hibernate=ERROR